.our-customer {
    /* background-color: rgb(204, 68, 68); */
    padding: 80px;

}

.our-customer>h2 {
    color: #32fab6;
    position: relative;
    font-size: 1.8rem;
    text-transform: uppercase;
    width: fit-content;
    margin: 0 auto;
}

.our-customer>h2::after,
.our-customer>h2::before {
    content: "";
    position: absolute;
    top: 15px;
    width: 50px;
    height: 2px;
    background-color: #32fab6;
}

.our-customer>h2::after {
    right: -58px;
}

.our-customer>h2::before {
    left: -58px;
}

.our-customer>h3 {
    margin: 10px 0;
    text-align: center;
    font-size: 2.5rem;
    text-transform: capitalize;
    color: white;
}

.our-customer .container {
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 250px;
    justify-content: center;
    gap: 25px;
}

.our-customer .container .card {
    /* background: linear-gradient(to bottom, transparent 0, #4770f7 15%, #8da7f3 85% 100%); */
    padding: 25px;
    border: 1px solid white;
    border-radius: 5px;
    position: relative;
}

.our-customer .container .card .card-stars {
    margin-bottom: 25px;
    color: gold;
}

.our-customer .container .card .card-text {
    margin: 25px 0;
    color: white;
}

.our-customer .container .card .card-person {
    /* width: 0%; */
    display: flex;
    /* justify-content: space-between; */
    /* background-color: tan; */
    /* background-color: #32fab6; */
    color: white;
}

.our-customer .container .card .card-person img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 40px;
    outline: 4px solid black;
    border: 4px solid transparent;
}